

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; harold 0.1.1a3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="harold 0.1.1a3 documentation" href="index.html"/>
        <link rel="next" title="ChangeLog" href="changelog.html"/>
        <link rel="prev" title="A primer to harold" href="tutorial.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> harold</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preflight.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#python-and-its-scientific-stack">Python and its scientific stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#python-and-its-strange-syntax">Python and its strange syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#an-almost-exhaustive-cheat-sheet-for-recovering-matlab-users">An almost exhaustive cheat sheet for recovering matlab users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A primer to harold</a></li>
</ul>
<ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#is-it-really-free">Is it really free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-fast-is-it">How fast is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-decibell-not-the-default-unit">Why is deciBell not the default unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-there-no-python-2-support">Why is there no Python 2 support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-it-called-harold">Why is it called harold?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-1">v0.1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">harold</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>This page answers some of the often asked questions about harold.</p>
<div class="section" id="is-it-really-free">
<h2>Is it really free?<a class="headerlink" href="#is-it-really-free" title="Permalink to this headline">¶</a></h2>
<p>Yes. Please search &#8220;MIT Expat&#8221; license or see a summary in <a class="reference external" href="https://tldrlegal.com/license/mit-license">TL;DR Legal</a>.</p>
</div>
<div class="section" id="how-fast-is-it">
<h2>How fast is it?<a class="headerlink" href="#how-fast-is-it" title="Permalink to this headline">¶</a></h2>
<p>Currently in its unoptimized state, it is pretty close to matlab speed, due to
being lighter and simpler. However, this will change when the structural
correctness is established. Note that, control engineering computations rarely
require speed. And when they do, they have to be really, really fast, much faster
than what these software offer. Hence, I have left the optimization of the
code until the Numba, Cython etc. debate settles. Plus, it is much simpler
to do parallelized tasks in Python. So more speed-ups are around the corner
waiting for me to read more documentation.</p>
<p>The algorithmic speed is usually head-to-head with other software, since I also
used the new published methods as much as I can understand them.</p>
</div>
<div class="section" id="why-is-decibell-not-the-default-unit">
<h2>Why is deciBell not the default unit?<a class="headerlink" href="#why-is-decibell-not-the-default-unit" title="Permalink to this headline">¶</a></h2>
<p>Because it does not serve to the general audience. And as a unit, it is just a
gain away from the logarithmic plot. So there is no added value. But for the sake
of completeness, there are some keyword options available to select it.</p>
</div>
<div class="section" id="why-is-there-no-python-2-support">
<h2>Why is there no Python 2 support?<a class="headerlink" href="#why-is-there-no-python-2-support" title="Permalink to this headline">¶</a></h2>
<p>Python 2 is legacy code. Get over it.</p>
</div>
<div class="section" id="why-is-it-called-harold">
<h2>Why is it called harold?<a class="headerlink" href="#why-is-it-called-harold" title="Permalink to this headline">¶</a></h2>
<p>Originally, it was planned to be called as <cite>pykant</cite> which is a wordplay
between the Dutch words &#8220;spicy&#8221; and &#8220;Py(thon) side&#8221;. But it also has a
pretty strong slang side to it too in english. So that didn&#8217;t fly.</p>
<p>Then, after accidentally reading the wildly off-target manuscript of
David A. Mindell <a class="footnote-reference" href="#f1" id="id1">[1]</a>, I was saddened by witnessing yet another instance of
the math snobbery that has poisoned the control engineering field in the
last decades; I wanted something that resembles the good ol&#8217; days of automation.</p>
<p>In this specific manuscript Mindell attempts to, in a quite skilful
tongue-in-cheek fashion, belittle the invention of negative feedback amplifier
by Black to a mere coincidence involving a layman that is S.H. Black. Because
Black was too generous about the scale of his achievements, he cannot be the actual
inventor because then the classical <em>über-humble genius</em> storyline that needs to
follow would not follow. Mindell, later finds his heroes;  it should have been the
smart PhD floor of Bell Labs that created all the smaller mountains (which is indeed
true for other things). Quoting from his introduction, <em>&#8220;As it turns out, Black did
not understand as much about feedback as he later recalled.&#8221;</em>, Mindell later
demonstrates clearly that himself too, does not understand feedback theory that much
and fails to identify his anachronistic focus and hindsight bias. Consequently,
he misinterprets these milestones and thus chooses the easiest way out by polishing
the elitist trophies and dismisses a truly gigantic discovery based on its inventor&#8217;s
personality.</p>
<p>Hence, the name <cite>harold</cite> to pay some tribute to the real people as opposed to
the pantheon of stainless characters.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>D.A. Mindell, &#8220;Opening Black&#8217;s Box: Rethinking Feedback&#8217;s Myth of Origin&#8221;, Technology and Culture, Volume 41, Number 3, pp. 405-434, July 2000. Accessed: 17 February 2015</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="ChangeLog">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="A primer to harold"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Ilhan Polat.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1a3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>