


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; harold 0.1.1a3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="harold 0.1.1a3 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> harold</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preflight.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#python-and-its-scientific-stack">Python and its scientific stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#python-and-its-strange-syntax">Python and its strange syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="preflight.html#an-almost-exhaustive-cheat-sheet-for-recovering-matlab-users">An almost exhaustive cheat sheet for recovering matlab users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A primer to harold</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-it-really-free">Is it really free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-fast-is-it">How fast is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-decibell-not-the-default-unit">Why is deciBell not the default unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-there-no-python-2-support">Why is there no Python 2 support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-it-called-harold">Why is it called harold?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-1">v0.1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">harold</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.a">a (harold.State attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.b">b (harold.State attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.blockdiag">blockdiag() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.c">c (harold.State attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.canceldistance">canceldistance() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.d">d (harold.State attribute)</a>
  </dt>

      
  <dt><a href="harold.html#harold.Transfer.den">den (harold.Transfer attribute)</a>
  </dt>

      
  <dt><a href="harold.html#harold.State.DiscretizationMatrix">DiscretizationMatrix (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.DiscretizationMatrix">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.discretize">discretize() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.State.DiscretizedWith">DiscretizedWith (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.DiscretizedWith">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.eyecolumn">eyecolumn() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.frequency_response">frequency_response() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#module-harold">harold (module)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldcompanion">haroldcompanion() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldgcd">haroldgcd() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldlcm">haroldlcm() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldpoly">haroldpoly() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.haroldpolyadd">haroldpolyadd() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldpolydiv">haroldpolydiv() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldpolymul">haroldpolymul() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldsvd">haroldsvd() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.haroldtrimleftzeros">haroldtrimleftzeros() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.is_kalman_controllable">is_kalman_controllable() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.is_kalman_observable">is_kalman_observable() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.kalman_controllability">kalman_controllability() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.kalman_decomposition">kalman_decomposition() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.kalman_observability">kalman_observability() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.matrices">matrices (harold.State attribute)</a>
  </dt>

      
  <dt><a href="harold.html#harold.matrixslice">matrixslice() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.minimal_realization">minimal_realization() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.Transfer.num">num (harold.Transfer attribute)</a>
  </dt>

      
  <dt><a href="harold.html#harold.State.NumberOfInputs">NumberOfInputs (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.NumberOfInputs">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.NumberOfOutputs">NumberOfOutputs (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.NumberOfOutputs">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="harold.html#harold.State.NumberOfStates">NumberOfStates (harold.State attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.Transfer.polynomials">polynomials (harold.Transfer attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.PrewarpFrequency">PrewarpFrequency (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.PrewarpFrequency">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.rediscretize">rediscretize() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.SamplingPeriod">SamplingPeriod (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.SamplingPeriod">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="harold.html#harold.State.SamplingSet">SamplingSet (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.SamplingSet">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="harold.html#harold.State.shape">shape (harold.State attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.shape">(harold.Transfer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="harold.html#harold.ssconcat">ssconcat() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.ssslice">ssslice() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.staircase">staircase() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.State">State (class in harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.statetotransfer">statetotransfer() (in module harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.system_norm">system_norm() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.Transfer">Transfer (class in harold)</a>
  </dt>

      
  <dt><a href="harold.html#harold.transfertostate">transfertostate() (in module harold)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.transmission_zeros">transmission_zeros() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.undiscretize">undiscretize() (in module harold)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="harold.html#harold.State.validate_arguments">validate_arguments() (harold.State static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="harold.html#harold.Transfer.validate_arguments">(harold.Transfer static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Ilhan Polat.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1a3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>