

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; harold 0.1.1a3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="harold 0.1.1a3 documentation" href="index.html"/>
        <link rel="next" title="A primer to harold" href="tutorial.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> harold</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-and-its-scientific-stack">Python and its scientific stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-and-its-strange-syntax">Python and its strange syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#an-almost-exhaustive-cheat-sheet-for-recovering-matlab-users">An almost exhaustive cheat sheet for recovering matlab users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A primer to harold</a></li>
</ul>
<ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-it-really-free">Is it really free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-fast-is-it">How fast is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-decibell-not-the-default-unit">Why is deciBell not the default unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-there-no-python-2-support">Why is there no Python 2 support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-it-called-harold">Why is it called harold?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-1">v0.1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">harold</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/preflight.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Using Python and other open-source tools are great only if one
gets acquainted with the ecosystem sufficiently. Otherwise, usually
an online search frenzy and then the frustration is around the corner.</p>
<p>Hence, before we move to the harold documentation, maybe a general
information about the related concepts can soften the fall.</p>
<div class="section" id="python-and-its-scientific-stack">
<h2>Python and its scientific stack<a class="headerlink" href="#python-and-its-scientific-stack" title="Permalink to this headline">¶</a></h2>
<p>For the newcomer, a slightly distorted story of the tools required to work
with harold might save some headaches. To emphasize, <strong>the story is roughly
correct but precisely informative</strong> !</p>
<p>Since the late 70s, there has been an enormous effort went into the numerical
computing. For reasons that are really not relevant now, Fortran (yes that old
weirdo language) is still considered to be one of the fastest if not the fastest
runtime performance platform. On top of this performance, people with great
numerical algebra expertise had been optimizing these implementations since then.</p>
<p>The result is now known as BLAS, LAPACK and other key libraries optimized to the
bone with almost literally manipulating the memory addresses manually. And what
happens is that many commercial software suites actually somehow find a way to
utilize this performance even though they are not coding in Fortran directly.
You have to appreciate how generous the authors were and why I&#8217;m humbly replicating
their style with the MIT license.</p>
<p>Hence, without knowingly, you have been mostly using compiled Fortran code with
various front ends including matlab and other software. However, this high performance
doesn&#8217;t come for free. The price to pay is to be extremely verse with low-level
operations to benefit from these tools.  Hence, every language/software somehow designs
a front end that communicates with the user, understands the context, say
a matrix turns out to be triangular, then prepares the data in a very strict
format and sends to these libraries. In turn, picks up the result, shuffles the
output format and converts it to something that the user can utilize further.</p>
<p>In Python, this front end is called the scientific stack, that is NumPy and SciPy.
These involve C and Fortran bindings to low-level tools and wrap them with the
typical easy-to-use Python syntax.</p>
<p>That&#8217;s why, if you are not the faint-hearted user and installing everything by
yourself, you have to provide a compiler that is capable of providing the compiled
versions of these libraries. You might have noticed that some sources ship precompiled
flavors of NumPy, SciPy to ease the pain of building the libraries from scratch.
While being very useful, if the compiler does not like your particular system,
the result is often a glorious crash. Hence, it is more of an art rather than
following a manual</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The compiler problem is almost-universally a Windows problem since it doesn&#8217;t
come with a proper compiler because microsoft being microsoft. The unfortunate
users (including me) who have no idea even what a compiler is, have to find
a compiler that crashes depending on the weather conditions of the installation
date.</p>
</div>
<p>For this reason, some groups have come up with precompiled and matched version
packages that are ready to be installed without bothering the users such as
Anaconda, pythonxy etc. See the <a class="reference external" href="http://www.scipy.org/install.html">installation page of Scientific stack</a> and cross your fingers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python is also mostly written in C hence the story is more involved but
for the math oriented users it is not relevant at this point.</p>
</div>
</div>
<div class="section" id="python-and-its-strange-syntax">
<h2>Python and its strange syntax<a class="headerlink" href="#python-and-its-strange-syntax" title="Permalink to this headline">¶</a></h2>
<p>Python did not start its life as a programming language involving a mathematics
module. It actually took quite some time to reach to the current situation that
is arguably dominated the data science and machine learning fields. Consequently,
most of the common english keyboard characters are reserved for other programming
languages. Even worse, most of the brackets and delimiters are used for internal
structures. For example, a matlab native square brackets <code class="docutils literal"><span class="pre">[...]</span></code> are used to
create objects that go by the name <cite>lists</cite>. Hence, the scientific stack creators
had to come up with more verbose and kind of annoying syntax compared to the
native syntax of the well-known scientific computing software suites. As an
example, the moment you open up a Python console, you need to import the NumPy
module via <code class="docutils literal"><span class="pre">import</span> <span class="pre">numpy</span></code> and then obtain the possibility of array manipulations,
math functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">]])</span> <span class="c"># creates a tall vector</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The situation is slightly more complicated than this because what first above
command creates is a one dimensional array. That is to say, matlab users will
be baffled when they try to transpose it as it will spit out exactly the same
array but not the tall vector. The reason for this is that the array is theoretically
have only one dimension hence transpose is not well-defined as there is no
second dimension to swap the elements. There are of course ways to handle
this but none is fun.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is also a limited math library in Python and that is not to be
confused with the <em>scientific</em> library of Python.</p>
</div>
<p>It was actually 2014 that Python developers finally(!!) decided to reserve
a symbol for matrix multiplication that is the <code class="docutils literal"><span class="pre">&#64;</span></code> character (again almost
everything else is reserved and core Python developers don&#8217;t care that much
about <em>math stuff</em> and the regular <code class="docutils literal"><span class="pre">*</span></code> is meant for element-wise multiplication
). The actual matrix multiplication is actually a function
with a surprisingly accurate name : <code class="docutils literal"><span class="pre">a.dot(b)</span></code>. However, this becomes über-tedious
if a chain of matrices are multiplied, especially when we don&#8217;t have the
amazing (I mean it) backslash operator of matlab via <code class="docutils literal"><span class="pre">A\B*(C+D*E)*F</span></code>, e.g.,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="o">+</span><span class="n">D</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">E</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never, ever, never use <code class="docutils literal"><span class="pre">inv()</span></code> in your computations on any software
(unless you want to see what the inverse is explicitly). You have been warned
with a colored box.</p>
</div>
<p>But in turn, probably, you get the most sought after operation: continuous
slicing and functional chains (I don&#8217;t know what nerds call this). What I
mean: imagine you want to slice a matrix then do something with
another slice of another matrix and index the result .... and so on.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:</span><span class="mi">4</span><span class="p">,:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">,:])[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>This example can be arbitrarily long and complicated so don&#8217;t get fooled by counter
arguments: there is no substitute for this and once you get the hang of it, it pays
off. For some reason, NumPy/SciPy/IPython prefer the mathematica syntax
for linear algebra objects and I have no idea why. Arguably, Mathematica is the
least matrix algebra friendly software suite but anyway. There is no decision
to be made here unless we recode the array parsing parts all from scratch.</p>
<p>The indexing of the arrays start from zero and not one !! This debate is stupid
and I don&#8217;t care. I recommend you to do so. Computer scientists are not the best
people to design front-ends. You wouldn&#8217;t ask the owner of the Facebook to meet
your best friends now, do you? It would be a guaranteed disaster.</p>
<p>Moreover, the array indexing is semi-exclusive, in math notation whatever is
given is used as <cite>[a,b[</cite>. In english, this notation <cite>[1,5]</cite> is meant to be
read as <em>from one up to five, excluding five</em>. It sometimes makes things
extremely natural and convenient, sometimes you might consider watching the
paint dry instead of debugging the mismatched array sizes.</p>
<p>Another point that might annoy the users is the complex number syntax. In Python,
you are obliged to use the letter <code class="docutils literal"><span class="pre">j</span></code> for the complex unit but cannot <code class="docutils literal"><span class="pre">i</span></code>.</p>
<p>Hopefully, this would convince you that Python framework is not yet another
matlab clone. I cannot do justice to demonstrate all the nuances since not
only I don&#8217;t have the resources but also some of the stuff still don&#8217;t make
too much sense to me. But in defense of Python, most of the stuff in matlab
never made sense to me either. So it is a major upgrade.</p>
</div>
<div class="section" id="an-almost-exhaustive-cheat-sheet-for-recovering-matlab-users">
<h2>An almost exhaustive cheat sheet for recovering matlab users<a class="headerlink" href="#an-almost-exhaustive-cheat-sheet-for-recovering-matlab-users" title="Permalink to this headline">¶</a></h2>
<p>The following link is actually one of the first hits on any search engine but here
it is for completeness. Please have some time spared to check out the
differences between numpy and matlab syntax. It might even teach you
some matlab too.</p>
<p><a class="reference external" href="http://mathesaurus.sourceforge.net/matlab-numpy.html">Click here for &#8220;Numpy for matlab users&#8221;</a></p>
<p>Now assuming that you have mastered the art of finding your way through
gazillion of blogs, filtering StackOverflow nerd anger, decrypting the
documentation of Numpy, let&#8217;s start doing some familiar things in harold.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="A primer to harold">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Ilhan Polat.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1a3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>