

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; harold 0.1.1b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="harold 0.1.1b1 documentation" href="index.html"/>
        <link rel="next" title="Conversion of Dynamic Models" href="tut_convert.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> harold
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initializing-harold">Initializing harold</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#system-representations">System Representations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-models">Creating models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-models"><code class="docutils literal"><span class="pre">State()</span></code> models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transfer-models"><code class="docutils literal"><span class="pre">Transfer()</span></code> models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-arithmetic">Model Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-discovery">Context Discovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut_convert.html">Conversion of Dynamic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_discrete.html">Discretization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_kalman.html">Controllability and Observability</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_model_props.html">Model Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_model_props.html#auxilliary-functions">Auxilliary Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_polyfuncs.html">Polynomial Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_freq_domain.html">Frequency Domain Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_solvers.html">Matrix Equations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">harold</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/preflight.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The user is assumed to have some acquientance with Python, NumPy, and SciPy in
order to go through the tutorial. However, it is strongly recommended to get
versed in these impressive tools regardless.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It was actually 2014 that Python developers included a symbol for matrix
multiplication that is the <code class="docutils literal"><span class="pre">&#64;</span></code> character (again almost everything else is
reserved and the regular <code class="docutils literal"><span class="pre">*</span></code> is meant for element-wise multiplication).</p>
<p class="last">Another point that might annoy the users is the complex number syntax. In Python,
you are obliged to use the letter <code class="docutils literal"><span class="pre">j</span></code> for the complex unit but cannot use <code class="docutils literal"><span class="pre">i</span></code>.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Tip : An almost exhaustive NumPy cheat sheet</p>
<p>The following link is actually one of the first hits on any search engine
but here it is for completeness. Please have some time spared to check out
the differences between numpy and matlab syntax. It might even teach you
a thing or two about matlab.</p>
<p class="last"><a class="reference external" href="http://mathesaurus.sourceforge.net/matlab-numpy.html">Click here for “Numpy for matlab users”</a></p>
</div>
<p>Now assuming that you have mastered the art of finding your way through
gazillion of blogs, filtering StackOverflow nerd anger, decrypting the
documentation of Numpy, let’s start doing some familiar things in <code class="docutils literal"><span class="pre">harold</span></code>.</p>
<div class="section" id="initializing-harold">
<h2>Initializing harold<a class="headerlink" href="#initializing-harold" title="Permalink to this headline">¶</a></h2>
<p>Once harold is installed you can import it via one of the following ways</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">harold</span>
<span class="kn">import</span> <span class="nn">harold</span> <span class="k">as</span> <span class="nn">har</span>
<span class="kn">from</span> <span class="nn">harold</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>While the 3rd option is frowned upon by programmers, for working engineers it
might be the most convenient option since the functions would not require a top
level namespace. In other words, the first two options would require the
functions to be used with a prefix such as</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">harold</span><span class="o">.</span><span class="n">frequency_response</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">har</span><span class="o">.</span><span class="n">frequency_response</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Almost all proper programming languages involve the concept of
<strong>namespaces</strong> (guess which one doesn’t). This concept actually makes it
possible to attach all the function names to a particular name family which
is represented by the dot notation e.g.,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mypackage</span><span class="o">.</span><span class="n">myfunction</span><span class="o">.</span><span class="n">myattribute</span> <span class="o">=</span> <span class="mi">45</span>
</pre></div>
</div>
<p>One obvious reason for this is that separate name families avoid name clashes
which is a nightmare in matlab if you have two folders on the path and both have
the variants of a function with the same name. You can never be sure which
one matlab will read if you decide to call this function from somewhere else.</p>
<p class="last">Hence you need to assess the risk whether there will be name clashes if you use
the 3rd option before you import all the names to the main namespace. This will
scan the harold library and import every object whose name doesn’t start with
<code class="docutils literal"><span class="pre">_</span></code> or <code class="docutils literal"><span class="pre">__</span></code>. For interactive notebooks, this is pretty convenient if you
are not importing libraries that have similar function names (in turn, you can
never be sure).</p>
</div>
<p>Here is the boilerplate code to start with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">harold</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>You can of course extend this to your liking with other packages. Now, let’s
invesatigate how we can build dynamic models and do some control stuff.</p>
</div>
</div>
<div class="section" id="system-representations">
<h1>System Representations<a class="headerlink" href="#system-representations" title="Permalink to this headline">¶</a></h1>
<p>For creating dynamic/static models, <code class="docutils literal"><span class="pre">harold</span></code> currently offers two options:
A <code class="docutils literal"><span class="pre">State()</span></code> and a <code class="docutils literal"><span class="pre">Transfer()</span></code> object for representing systems with
state models and transfer matrices.</p>
<div class="section" id="creating-models">
<h2>Creating models<a class="headerlink" href="#creating-models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="state-models">
<h3><code class="docutils literal"><span class="pre">State()</span></code> models<a class="headerlink" href="#state-models" title="Permalink to this headline">¶</a></h3>
<p>The initialization of these objects are pretty straightforward. Note that you
can skip <code class="docutils literal"><span class="pre">D</span></code> term and it will be assumed to be zero:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">]],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">]],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>In the second example, we create a discrete-time model but to avoid the clash with
a <code class="docutils literal"><span class="pre">D</span></code> term we add the <code class="docutils literal"><span class="pre">dt</span></code> keyword explicitly. If there was also a nonzero
feedthrough element then we can also skip that too:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">]],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>As obvious to everyone who used this syntax even in matlab’s convenient bracket
semicolon notation, creating four individual matrices everytime just to pass
to the function becomes increasingly annoying. Instead a matrix slicer is
available in <code class="docutils literal"><span class="pre">harold</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="o">*</span><span class="n">matrix_slice</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">corner</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">corner</span><span class="o">=</span><span class="s1">&#39;nw&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>As shown above, the model creation is a straightforward enumeration of
the involved <code class="docutils literal"><span class="pre">A,B,C,D</span></code> matrices in the arguments. For discrete time
models, you simply add a fifth argument, if you have not omitted any
or explicitly mentioning <code class="docutils literal"><span class="pre">dt=&lt;sampling</span> <span class="pre">period&gt;</span></code> as an argument.</p>
<p>To create a static models, just provide an array</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Here again, <code class="docutils literal"><span class="pre">dt=&lt;sampling</span> <span class="pre">period&gt;</span></code> should be provided explicitly as it would
be confused about the second argument being the <code class="docutils literal"><span class="pre">B</span></code> element.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>    <span class="c1"># Will lead to error</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span> <span class="c1"># Will work</span>
</pre></div>
</div>
<p>If the model is discretized we can also check</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">SamplingPeriod</span>  <span class="c1"># returns the sampling period</span>
<span class="n">G</span><span class="o">.</span><span class="n">SamplingSet</span>     <span class="c1"># returns &#39;Z&#39; for discrete-time, &#39;R&#39; otherwise</span>
<span class="n">G</span><span class="o">.</span><span class="n">DiscretizedWith</span> <span class="c1"># returns the discretization method if applicable</span>
</pre></div>
</div>
<p>These make sure that the discretization remembers how it got there in
the first place if harold is used. Or if the model is already given
as a discrete time model, the method can be set such that <code class="docutils literal"><span class="pre">undiscretize</span></code>
can use the correct method.</p>
</div>
<div class="section" id="transfer-models">
<h3><code class="docutils literal"><span class="pre">Transfer()</span></code> models<a class="headerlink" href="#transfer-models" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>H = Transfer([1,2,3],[7,5,3])</div></blockquote>
<p>As mentioned previously, numpy array syntax is strange and a bit
verbose. Hence, it makes it difficult to type every time <code class="docutils literal"><span class="pre">np.array</span></code>
or some other alias for creation of an array tobe used in the transfer
representation definitions. Hence, harold actually goes a long way to
make sense what is entered for the <code class="docutils literal"><span class="pre">Transfer()</span></code> initialization.</p>
<p>First, it can understand even if the user enters a scalar or a Python
list, instead of numpy arrays. It will be checked and converted if the
input is sensible.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">Transfer</span><span class="p">(</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">Transfer</span><span class="p">(</span><span class="mi">1</span><span class="p">,[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
</pre></div>
</div>
<p>The second example might confuse the user since it will spit out a
transfer representation of a <span class="math">\(1\times 3\)</span> static gain.</p>
<p>What happens is that when the parses find a list of lists, it assumes
that the user is trying to create a MIMO object. Thus, it changes its
context to make sense with the missing information. It first checks
that numerator has a single element and thus assumes that this is a
common numerator. Then it parses the denominator and finds only scalars
thus creates the static gain of fractions one, one half, and one third.</p>
<p>Discrete time models are handled similarly.</p>
<p>After the initialization of the models, we can see the model properties</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">NumberOfOutputs</span> <span class="c1"># returns the number of rows of numerator</span>
<span class="n">G</span><span class="o">.</span><span class="n">NumberOfOutputs</span> <span class="c1"># returns the number of cols of numerator</span>
<span class="n">G</span><span class="o">.</span><span class="n">shape</span>           <span class="c1"># returns a tuple of (# of outs,# of ins)</span>

<span class="n">G</span><span class="o">.</span><span class="n">polynomials</span>     <span class="c1"># returns the polynomials ala tfdata</span>
<span class="n">G</span><span class="o">.</span><span class="n">poles</span>           <span class="c1"># returns the poles</span>
<span class="n">G</span><span class="o">.</span><span class="n">zeros</span>           <span class="c1"># returns the zeros</span>
<span class="n">G</span><span class="o">.</span><span class="n">num</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">den</span>       <span class="c1"># returns the individual polynomials</span>
</pre></div>
</div>
<p>If the model is discretized we can also check</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">SamplingPeriod</span>  <span class="c1"># returns the sampling period</span>
<span class="n">G</span><span class="o">.</span><span class="n">SamplingSet</span>     <span class="c1"># returns &#39;Z&#39; for discrete-time, &#39;R&#39; otherwise</span>
<span class="n">G</span><span class="o">.</span><span class="n">DiscretizedWith</span> <span class="c1"># returns the discretization method if applicable</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="model-arithmetic">
<h2>Model Arithmetic<a class="headerlink" href="#model-arithmetic" title="Permalink to this headline">¶</a></h2>
<p>Both <code class="docutils literal"><span class="pre">Transfer</span></code> and <code class="docutils literal"><span class="pre">State</span></code> instances support basic model arithmetic.
You can add/multiply/subtract models that are compatible (division is
a completely different story hence omitted). Again, <cite>harold</cite> tries its
best to explain what went wrong. Let’s take the same discrete time
SISO system and set another random MIMO model <code class="docutils literal"><span class="pre">H</span></code> with 3 states:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="o">*</span><span class="n">matrix_slice</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
    <span class="n">G</span><span class="o">*</span><span class="n">H</span>

    <span class="ne">TypeError</span><span class="p">:</span> <span class="n">The</span> <span class="n">sampling</span> <span class="n">periods</span> <span class="n">don</span><span class="s1">&#39;t match so I cannot multiply these</span>
    <span class="n">systems</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">still</span> <span class="n">want</span> <span class="n">to</span> <span class="n">multiply</span> <span class="n">them</span> <span class="n">asif</span> <span class="n">they</span> <span class="n">are</span> <span class="n">compatible</span><span class="p">,</span>
    <span class="n">carry</span> <span class="n">the</span> <span class="n">data</span> <span class="n">to</span> <span class="n">a</span> <span class="n">compatible</span> <span class="n">system</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">multiply</span><span class="o">.</span>
</pre></div>
</div>
<p>Even after making <code class="docutils literal"><span class="pre">G</span></code> a continous time system</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">SamplingPeriod</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">G</span><span class="o">*</span><span class="n">H</span>

<span class="ne">IndexError</span><span class="p">:</span> <span class="n">Multiplication</span> <span class="n">of</span> <span class="n">systems</span> <span class="n">requires</span> <span class="n">their</span> <span class="n">shape</span> <span class="n">to</span> <span class="n">match</span> <span class="n">but</span>
<span class="n">the</span> <span class="n">system</span> <span class="n">shapes</span> <span class="n">I</span> <span class="n">got</span> <span class="n">are</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">vs</span><span class="o">.</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the system sizes are repeated in the error message hence we
don’t need to constantly check which part is the culprit for both
systems.</p>
<p>For <cite>Transfer</cite> models, another useful property is recognition of
common poles when doing simple addition/subtraction. For example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">Transfer</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">Transfer</span><span class="p">([</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">G</span><span class="o">+</span><span class="n">H</span>
<span class="n">F</span><span class="o">.</span><span class="n">polynomials</span> <span class="c1">#check num,den</span>
<span class="p">(</span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]]))</span>
</pre></div>
</div>
<p>As you can see the cancellations are performed at the computations such that
the model order does not increase artificially.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is currently not the case for <code class="docutils literal"><span class="pre">State</span></code> instances that is
to say the state matrices are directly augmented without any cancellation
checks. This is probably going to change in the future.</p>
</div>
</div>
<div class="section" id="context-discovery">
<h2>Context Discovery<a class="headerlink" href="#context-discovery" title="Permalink to this headline">¶</a></h2>
<p>For both <code class="docutils literal"><span class="pre">State()</span></code> and <code class="docutils literal"><span class="pre">Transfer()</span></code> argument parsing, <code class="docutils literal"><span class="pre">harold</span></code> can
tell what happened during the context discovery. For that, there is a
<code class="docutils literal"><span class="pre">validate_arguments()</span></code> class method for each class. This will return
the regularized version of the input arguments and also include a flag
in case the resulting system is a static gain:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Transfer</span><span class="o">.</span><span class="n">validate_arguments</span><span class="p">(</span><span class="mi">1</span><span class="p">,[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span><span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>will print out the following for the example we discussed above</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">========================================</span>
<span class="n">Handling</span> <span class="n">numerator</span>
<span class="o">========================================</span>
<span class="n">I</span> <span class="n">found</span> <span class="n">only</span> <span class="n">a</span> <span class="nb">float</span>
<span class="o">========================================</span>
<span class="n">Handling</span> <span class="n">denominator</span>
<span class="o">========================================</span>
<span class="n">I</span> <span class="n">found</span> <span class="n">a</span> <span class="nb">list</span>
<span class="n">I</span> <span class="n">found</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">that</span> <span class="n">has</span> <span class="n">only</span> <span class="n">lists</span>
<span class="n">Every</span> <span class="n">row</span> <span class="n">has</span> <span class="n">consistent</span> <span class="n">number</span> <span class="n">of</span> <span class="n">elements</span>
<span class="o">==================================================</span>
<span class="n">Handling</span> <span class="n">raw</span> <span class="n">entries</span> <span class="n">are</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Now</span> <span class="n">checking</span> <span class="n">the</span> <span class="n">SISO</span><span class="o">/</span><span class="n">MIMO</span> <span class="n">context</span> <span class="ow">and</span> <span class="n">regularization</span><span class="o">.</span>
<span class="o">==================================================</span>
<span class="n">One</span> <span class="n">of</span> <span class="n">the</span> <span class="n">MIMO</span> <span class="n">flags</span> <span class="n">are</span> <span class="n">true</span>
<span class="n">Denominator</span> <span class="ow">is</span> <span class="n">MIMO</span><span class="p">,</span> <span class="n">Numerator</span> <span class="ow">is</span> <span class="n">something</span> <span class="k">else</span>
<span class="n">Denominator</span> <span class="ow">is</span> <span class="n">MIMO</span><span class="p">,</span> <span class="n">Numerator</span> <span class="ow">is</span> <span class="n">SISO</span>
<span class="n">In</span> <span class="n">the</span> <span class="n">MIMO</span> <span class="n">context</span> <span class="ow">and</span> <span class="n">proper</span> <span class="n">entries</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;ve found</span>
<span class="n">scalar</span> <span class="n">denominator</span> <span class="n">entries</span> <span class="n">hence</span> <span class="n">flagging</span> <span class="k">as</span> <span class="n">a</span> <span class="n">static</span> <span class="n">gain</span><span class="o">.</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span>
<span class="p">([[</span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">]])]],</span>
 <span class="p">[[</span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">2.</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">3.</span><span class="p">]])]],</span>
 <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
 <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>As seen from the resulting arrays, the numerator is now
three numpy float arrays containing the common entry.
Both the numerator and denominator are converted to list
of lists.</p>
<p>This method can also be used to verify whether a certain input
is a valid argument for creating model objects hence the name.</p>
<p>Same class method is also available for the <code class="docutils literal"><span class="pre">State()</span></code> class.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tut_convert.html" class="btn btn-neutral float-right" title="Conversion of Dynamic Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ilhan Polat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1b1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>