.. harold documentation master file, created by
   sphinx-quickstart on Sat Sep 19 17:38:48 2015.

Welcome to harold's documentation!
==================================

Contents:
---------

.. toctree::
   :maxdepth: 2

   intro
   preflight
   tutorial

harold Reference
----------------

.. automodule:: harold.
   :members:
   :undoc-members:
 
Additional Information
----------------------

.. toctree::
   :maxdepth: 2

   faq
   changelog
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

